.error {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(0,0,0,0.5);
    border-radius: 25px;
    width: 100%;
    height: 100%;
    font-size: 30px;
    color: white;
}

.conversations-container {
    background-image: url("BackgorundHome.png");
    background-size:cover;
    background-position:center;
    min-height: 100%;
    height: 100%;
    max-height: 100%;
    display:flex;
    flex-direction:column;
}

.conversations {
    display: flex;
    flex-direction: row;
    background-color: rgb(79, 79, 79, 0.2);
    color: white;
    height: 100%;
    min-height: 100%;
    max-height: 100%;
}

    .conversations hr 
    {
        margin:5px 0 5px 0;
    }

.conversations-sidebar {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 300px;
    min-height: fit-content;
    color: white;
    min-width: 250px;
    background-color: rgb(0 0 0 / 71%);
    min-width: 300px !important;
    padding:20px;
}

.conversations-info {
    flex-grow: 1;
    overflow-x: hidden;
    overflow-y: hidden;
    padding: 20px;
    padding-bottom: 20px;
    height: 100%;
    max-height: 100%;
    display: flex;
    flex-direction: column;
    max-width: calc(100vw - 300px);
}

.send-text
{
    font-size:24px;
    font-family:Roboto;
    color:white;
    text-align:center;
    background-color:black;
    border-radius:10px;
    padding:5px;
    width:100%;
}
.tocenter {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    justify-content: center;
    align-items: center;
    gap:20px;
}

.search-container {
    display:flex;
    justify-content:center;
    align-items:center;
    gap:5px;
    margin: 0px 0 10px 0;
}

.status-content
{
    display:flex;
    flex-grow:1;
}

.loading-containor
{
    display:flex;
    flex-direction:column;
    justify-content:center;
    align-items:center;
    flex-grow:1;
}