# cinesync

./: .gitignore  CineSync.sln  README.md
CineSync/: ApplicationFacade.cs  CineSync.csproj  CineSyncData.db  CineSyncData.db-shm  CineSyncData.db-wal  Program.cs  ServerConfigurationFacade.cs
CineSync/CineSync/: CineSync.csproj  Program.cs  appsettings.json
CineSync/CineSync.Client/: PersistentAuthenticationStateProvider.cs  Program.cs  _Imports.razor
CineSync/Components/: App.razor  CustomAuthorizedView.razor  CustomAuthorizedView.razor.cs  ProfileImage.razor  ProfileImage.razor.cs  Sidebar.Razor
CineSync/Controllers/: ApiService.cs  Request.cs
CineSync/Core/: Factory.cs  IFactory.cs
CineSync/Data/: ApplicationDbContext.cs  ApplicationUser.cs  CustomUserRoleStore.cs  DbInitializer.cs  DbRolesInitializer.cs  DbUserInitializer.cs  Item.cs
CineSync/DbManagers/: CollectionsManager.cs  CommentManager.cs  ConversationManager.cs  DbManager.cs  DiscussionManager.cs  InvitesManager.cs  MessageManager.cs  MovieCollectionsManager.cs  MovieManager.cs  UserImageManager.cs  UserManager.cs  UserRoleManager.cs
CineSync/EmailTemplates/: ChangeEmail.html  ForgotPassword.html  Register.html
CineSync/Hubs/: DiscussionsHub.cs  IRoom.cs  MessageHub.cs
CineSync/Middleware/: ErrorLoggingMiddleware.cs
CineSync/Migrations/: 20240418201850_InitialCreate.Designer.cs  20240418201850_InitialCreate.cs  20240418203646_m_001.Designer.cs  20240418203646_m_001.cs  20240418230332_m_002.Designer.cs  20240418230332_m_002.cs  20240418231834_m_003.Designer.cs  20240418231834_m_003.cs  20240419111929_m_004.Designer.cs  20240419111929_m_004.cs  20240421224111_initialCreate.Designer.cs  20240421224111_initialCreate.cs  20240422192935_m_001.Designer.cs  20240422192935_m_001.cs  20240422204005_m_002.Designer.cs  20240422204005_m_002.cs  20240424205921_m_003.Designer.cs  20240424205921_m_003.cs  20240511182439_m_04.Designer.cs  20240511182439_m_04.cs  20240511203103_m_05.Designer.cs  20240511203103_m_05.cs  20240512001247_m_06.Designer.cs  20240512001247_m_06.cs  20240603170033_m_07.Designer.cs  20240603170033_m_07.cs  20240603175839_m_08.Designer.cs  20240603175839_m_08.cs  20240605174113_m_09.Designer.cs  20240605174113_m_09.cs  20240607182500_m_10.Designer.cs  20240607182500_m_10.cs  20240610164224_m_11.Designer.cs  20240610164224_m_11.cs  20240612000600_m_12.Designer.cs  20240612000600_m_12.cs  20240613182508_m_15.Designer.cs  20240613182508_m_15.cs  20240614152737_m_16.Designer.cs  (+44 more)
(+390 files in other folders)
