<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-CineSync-f68a9854-2b8a-4ed1-8d46-4b5963300fb7</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Components\ProfileImage.razor.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Components\Account\Pages\Manage\Email.razor.css" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Components\Account\Pages\Manage\Email.razor.css" />
    <Content Include="Components\ProfileImage.razor.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CineSync.Client\CineSync.Client.csproj" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="8.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="8.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.3" />
  </ItemGroup>

</Project>
